{
  "name": "x81000345_webdevprj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benbachir Ismaele",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "express": "^4.16.3",
    "mysql": "^2.16.0",
    "socket.io": "^2.1.1"
  }
}
